<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(890,60)" to="(930,60)"/>
    <wire from="(770,460)" to="(770,680)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(750,80)" to="(840,80)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(500,910)" to="(590,910)"/>
    <wire from="(420,480)" to="(420,660)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(300,790)" to="(300,1040)"/>
    <wire from="(120,20)" to="(250,20)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(340,930)" to="(410,930)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(560,870)" to="(560,1000)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(530,930)" to="(590,930)"/>
    <wire from="(810,40)" to="(810,170)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(420,660)" to="(580,660)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(550,460)" to="(770,460)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(810,40)" to="(840,40)"/>
    <wire from="(500,1040)" to="(590,1040)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(740,650)" to="(740,830)"/>
    <wire from="(660,100)" to="(780,100)"/>
    <wire from="(300,40)" to="(490,40)"/>
    <wire from="(780,100)" to="(780,230)"/>
    <wire from="(530,930)" to="(530,1060)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(530,1060)" to="(590,1060)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(410,930)" to="(530,930)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(490,40)" to="(490,260)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(410,1040)" to="(500,1040)"/>
    <wire from="(340,830)" to="(340,930)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(300,790)" to="(650,790)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(500,970)" to="(590,970)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(340,830)" to="(740,830)"/>
    <wire from="(660,40)" to="(660,100)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(300,1040)" to="(410,1040)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(470,870)" to="(560,870)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(400,620)" to="(610,620)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(720,40)" to="(810,40)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(500,1100)" to="(590,1100)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(650,670)" to="(650,790)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(890,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="6" loc="(281,329)" name="Text">
      <a name="text" val="CODIFICADOR"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="NOT Gate"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="NOT Gate"/>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,1160)" name="Text">
      <a name="text" val="DESCODIFICADOR"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate"/>
    <comp lib="6" loc="(793,330)" name="Text">
      <a name="text" val="DESCODIFICADOR"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,749)" name="Text">
      <a name="text" val="CODIFICADOR"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
