<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(90,90)" to="(350,90)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="5" loc="(180,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="7-Segment Display"/>
    <comp lib="6" loc="(272,403)" name="Text">
      <a name="text" val="hexa display"/>
    </comp>
    <comp lib="6" loc="(194,271)" name="Text">
      <a name="text" val="display 7 segmentos"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Código"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
