<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(470,400)" to="(470,540)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,460)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(314,276)" name="Text">
      <a name="text" val="REGISTO (c/FF-D"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
  </circuit>
</project>
