<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(574,65)" name="Text">
      <a name="text" val="Decrescente"/>
    </comp>
    <comp lib="4" loc="(800,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(152,68)" name="Text">
      <a name="text" val="Crescente"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="T Flip-Flop"/>
  </circuit>
</project>
