<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(600,140)" to="(600,280)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,650)" to="(660,720)"/>
    <wire from="(600,80)" to="(700,80)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(530,110)" to="(700,110)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(530,670)" to="(700,670)"/>
    <wire from="(530,550)" to="(700,550)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(680,150)" to="(680,270)"/>
    <wire from="(660,530)" to="(660,650)"/>
    <wire from="(680,590)" to="(680,710)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,550)" to="(230,550)"/>
    <wire from="(70,670)" to="(230,670)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(60,770)" to="(90,770)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,700)" to="(230,700)"/>
    <wire from="(560,60)" to="(700,60)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(560,500)" to="(700,500)"/>
    <wire from="(560,620)" to="(700,620)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(90,620)" to="(90,680)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(90,750)" to="(90,770)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(530,50)" to="(700,50)"/>
    <wire from="(530,490)" to="(700,490)"/>
    <wire from="(530,610)" to="(700,610)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(90,560)" to="(230,560)"/>
    <wire from="(90,680)" to="(230,680)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(60,770)" to="(60,780)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,580)" to="(130,720)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(70,490)" to="(230,490)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(560,680)" to="(700,680)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(750,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,28)" name="Text">
      <a name="text" val="Multiplex 4:1"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,28)" name="Text">
      <a name="text" val="Desmultiplex 1:4"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
