<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Série"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,350)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Série"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="D Flip-Flop"/>
  </circuit>
</project>
