<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,510)" to="(1810,510)"/>
    <wire from="(1900,630)" to="(1940,630)"/>
    <wire from="(1920,590)" to="(1920,680)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(2030,590)" to="(2030,610)"/>
    <wire from="(1010,570)" to="(1200,570)"/>
    <wire from="(1320,630)" to="(1320,720)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(1870,590)" to="(1920,590)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(2310,710)" to="(2310,770)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(2380,760)" to="(2380,900)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(750,510)" to="(1230,510)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(1920,590)" to="(1940,590)"/>
    <wire from="(2010,700)" to="(2010,730)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(2340,570)" to="(2340,990)"/>
    <wire from="(1430,730)" to="(1660,730)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(100,870)" to="(100,900)"/>
    <wire from="(370,1080)" to="(780,1080)"/>
    <wire from="(1300,870)" to="(1300,920)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(2030,590)" to="(2050,590)"/>
    <wire from="(1900,510)" to="(1900,550)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1470,590)" to="(1470,700)"/>
    <wire from="(1280,770)" to="(1280,810)"/>
    <wire from="(1900,510)" to="(2380,510)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(1340,590)" to="(1340,680)"/>
    <wire from="(1810,770)" to="(2310,770)"/>
    <wire from="(2380,760)" to="(2390,760)"/>
    <wire from="(690,870)" to="(690,900)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(1230,770)" to="(1280,770)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(1810,510)" to="(1810,770)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1730,710)" to="(1730,770)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(1280,770)" to="(1730,770)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(2190,690)" to="(2240,690)"/>
    <wire from="(650,520)" to="(650,770)"/>
    <wire from="(1290,530)" to="(1320,530)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(1340,590)" to="(1360,590)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(710,630)" to="(710,810)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1840,870)" to="(1840,900)"/>
    <wire from="(750,550)" to="(930,550)"/>
    <wire from="(650,770)" to="(1160,770)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(1430,700)" to="(1430,730)"/>
    <wire from="(150,520)" to="(650,520)"/>
    <wire from="(2290,710)" to="(2310,710)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(1580,570)" to="(1770,570)"/>
    <wire from="(930,550)" to="(930,660)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(200,1010)" to="(610,1010)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(1860,630)" to="(1860,810)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(1200,570)" to="(1200,1010)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(2080,660)" to="(2100,660)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(1450,590)" to="(1470,590)"/>
    <wire from="(900,700)" to="(950,700)"/>
    <wire from="(1860,630)" to="(1900,630)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(1900,550)" to="(2080,550)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(1230,510)" to="(1230,770)"/>
    <wire from="(1610,690)" to="(1660,690)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(2380,510)" to="(2380,760)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(790,1010)" to="(1200,1010)"/>
    <wire from="(330,560)" to="(330,670)"/>
    <wire from="(2160,570)" to="(2340,570)"/>
    <wire from="(1840,900)" to="(2110,900)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(1260,900)" to="(1840,900)"/>
    <wire from="(2080,550)" to="(2080,660)"/>
    <wire from="(1990,700)" to="(2010,700)"/>
    <wire from="(2080,550)" to="(2100,550)"/>
    <wire from="(2150,680)" to="(2190,680)"/>
    <wire from="(1320,530)" to="(1320,550)"/>
    <wire from="(900,590)" to="(950,590)"/>
    <wire from="(1900,720)" to="(1940,720)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(1260,870)" to="(1260,900)"/>
    <wire from="(690,900)" to="(1260,900)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(750,630)" to="(750,720)"/>
    <wire from="(2050,700)" to="(2100,700)"/>
    <wire from="(2110,900)" to="(2380,900)"/>
    <wire from="(40,770)" to="(40,790)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(2110,840)" to="(2110,900)"/>
    <wire from="(1280,630)" to="(1280,770)"/>
    <wire from="(2190,680)" to="(2190,690)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(40,770)" to="(570,770)"/>
    <wire from="(100,900)" to="(690,900)"/>
    <wire from="(1920,680)" to="(1940,680)"/>
    <wire from="(1710,710)" to="(1730,710)"/>
    <wire from="(1500,660)" to="(1520,660)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(410,580)" to="(610,580)"/>
    <wire from="(1570,680)" to="(1610,680)"/>
    <wire from="(1900,630)" to="(1900,720)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(2050,590)" to="(2100,590)"/>
    <wire from="(860,730)" to="(1090,730)"/>
    <wire from="(150,640)" to="(150,730)"/>
    <wire from="(1320,550)" to="(1500,550)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(900,590)" to="(900,700)"/>
    <wire from="(1770,570)" to="(1770,1010)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,640)" to="(120,810)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(1500,550)" to="(1500,660)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(2010,730)" to="(2240,730)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(1320,720)" to="(1360,720)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(1610,680)" to="(1610,690)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(1470,700)" to="(1520,700)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(260,740)" to="(490,740)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(1880,870)" to="(1880,930)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(610,580)" to="(610,1010)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(1160,710)" to="(1160,770)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(2050,590)" to="(2050,700)"/>
    <wire from="(1360,1010)" to="(1770,1010)"/>
    <wire from="(1340,680)" to="(1360,680)"/>
    <wire from="(2000,610)" to="(2030,610)"/>
    <comp lib="0" loc="(1300,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1420,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2110,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="1" loc="(2000,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1990,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(2160,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1860,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1570,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(2150,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2171,826)" name="Text">
      <a name="text" val="0 = Soma"/>
    </comp>
    <comp lib="1" loc="(2290,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2167,847)" name="Text">
      <a name="text" val="1 = Sub"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
